\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Galaxy Strife}
\author{Team Placeholder}
\date{January 2016}

\begin{document}

\maketitle

\section{Team members}
Dingtao Yin (d6yin@uwaterloo.ca) \\
Jay Gu, (zcgu@uwaterloo.ca) \\
Kevin Ye,(j33ye@uwaterloo.ca) \\
Lu Wang, (l236wang@uwaterloo.ca) \\

\section{Summary of Project}
Galaxy strife will be a space-themed multiplayer turn based tactics game playable on iOS and Android systems.\\

There are several wildly successful non-turn-based ones, like Clash of Clans, and Game of war, and there are also several successful turn-based tactics games, but there isn’t really a well-known MMO turn-based tactics games on mobile.\\

The game would work well on mobile because of the length of one of these games can be agonizingly long, which makes it very difficult to play for a regular person who doesn’t have time to sit down for hours and dedicate themselves to the game, whereas on mobile, the player can make a turn at any time, and not think about the game until it’s their turn several hours later.\\

Users who have the game will be able to build, manage and upgrade a base, fields, and battle using squads of soldiers as any one of multiple factions that will be available.\\

A single turn consists of queueing up orders for your units and confirming all of those orders once you are done. Orders can be moving, attacking, or something else.\\

\section{Risks}
Because of the graphics required for games to look decent combined with the vast variation of Android devices, it could end up running slowly on some devices. This could be avoided by providing graphic setting options for the user to pick if they’re experiencing slowdowns.\\

This will be a fairly complex game because of the gameplay involved, which will require a complex UI in order to navigate around the game. It would be fairly easy for an untested and haphazardly designed UI to be terrible to use for all but the person who designed it, so the UI for the game needs to be thoroughly tested and evaluated by different people.\\

For security and complexity purposes, a lot of processing and information handling will be handled on the server in addition to or instead of the client, which means that the server and client will be communicating back and forth a lot. If the server performs slowly, or the latency is high, the performance of the game may seem slow or sluggish.\\

\section{Functional properties}
\begin{itemize}
\item[1.]        Engage user in a turn based strategy game
\item[2.]        Provide multi-layered map
\item[3.]        Use hex tile map structure to support complex strategies
\item[4.]        Create a server that facilitates communication between clients and allows user to enjoy a player versus player (PVP) experience
\item[5.]        Build a client based campaign that allows user to enjoy a player versus environment experience
\item[6.]        Allow users to develop their home base as a progression system
\item[7.]        Allow users to explore the galaxy to discover new enemies and new planets
\item[8.]        Entertain users with outstanding graphics and engaging game play
\end{itemize}

Bob is a user of the software. When Bob logs in to the game, he will be brought to the main menu. From there Bob is able to navigate to his home base and select the upgrades he wants for his home base. Bob can then leave the home base and explore the galaxy. While exploring, Bob encounters a squad from another user, Alice. Suppose Bob decides to engage Alice, the game then goes into battle mode. In the battle mode, Bob is able to perform attacks, utilize special abilities, and maneuver. Each action Bob performs will cost him action points. When Bob runs out of action points, his turn will end. After Bob ends his turn, he has to wait for Alice to make her first move. Assume that Bob has lots of time to kill while he is waiting for Alice to make the move, he can exit the battle interface and use another of his squad to engage in a player versus environment (PVE) battle. In the PVE battle, Bob needs to fight against an enemy squad of alien controlled by the AI. At the end of the battle, if Bob wins, he will gain resources to upgrade his home base. Through playing the game, Bob can keep developing and refining his home base and his army, and he will gain a sense of fulfillment from the game.\\

Alice is another user of the software. When Alice logs in to the game, she will be lead to her home base. After upgrading, she will find out that one of her squad is under attack (by Bob). She then switches to the battle interface and makes a counter move, and then she has to wait for Bob to make the next move. After a few rounds, Alice losses the battle and does not gain any resource. However, through playing the game, Alice is able to learn from Bob’s strategies which helps her to modify and improve her strategies in future battles. She will feel challenged and extra rewarded when she manages to win over Bob in a future battle.\\

In both scenarios, both users will appreciate the graphic design of the game, and enjoy the complexity of the game mechanism. Ultimately, they will both be entertained by the game.
Since the game needs to support the PVP mode using a server, therefore data packet must be efficiently sent using TCP. Also the game data need to be stored on the server’s database. Due to the limitation of the hardware on mobile phone, game models must contain fewer meshes so to be efficiently rendered.

\section{Non-functional properties}
The following Non-functional properties are required to be fulfilled in order to develop a better quality game.\\
\begin{itemize}
    \item Scalability:\\
	The information in packets sent between client and server are as short as possible.\\
	Server runs multiple threads to process incoming packets.\\
	
	\item Security:\\
	Player informations and game save states are stored in the database on server. \\
	Client needs to log in with player ID in order to fetch player data.\\
    \item Performance: \\
	Low meshes are used for game objects since it is a mobile game and we don’t need high detail meshes.\\
    \item Maintainability:\\
	A maintainence mode for server to have a command line input for easily modifying the database.\\
    \item Deployability:\\
	App/Play store are used to deploy the game so that all clients are running the same version as the server recognized.\\
\end{itemize}



\section{Activities}
\begin{itemize}
    \item Client side:
    \begin{itemize}
        \item Game UI:
        \begin{itemize}
            \item Base UI
          	\item Battle UI
          	\item Tech Tree
	\item Friends List
          	\item 3D models (units, tiles, background, logo …)
            \item Soundtrack
        \end{itemize}
        \item Game logic:
        \begin{itemize}
            \item Battle logic
       	    \item Base system
            \item AI
            \item Communicate with network
        \end{itemize}
    \end{itemize}
    \item Server side:
    \begin{itemize}
        \item Communicate with clients and database
        \item Matchmaking for PvP battles
        \item Movement checking
    \end{itemize}
    \item Database
\end{itemize}

The first stage will be to work on the three most important parts of the game, battle-UI, simple server and some simple game logic (units and map). This will make the game at least playable.\\

One of our team members (Kevin) will work on server. the first version of the server should just be able to get the data from a client and sent it to the other client, which means the other team members can test the game itself. This will take less than a week.\\

The rest of our team will work on the client side. First, we are going to focus on both UI and logic of the game battle. for this stage, we just use placeholder to represent units. We will develop the game board structure, which allows the player to place their units and move them, and then properties of some basic units (attack, defense, movement speed). We will use Unity to help us do the client side. It is a game engine so it could handle graphical problems for us to save us time. But we need time to learn Unity itself as well. This process will take us approximately 2 – 3 weeks.\\
 
The second stage will be to complete the game battle system, and complete the server so that it can support multiple battles at the same time, as well as do the movement checking and connect and retrieve information from the database. Enlarge the game units and maps. And make some 3D models for the units.\\
 
Third stage, we will add the base (UI and logic) for interacting with, so players can research and upgrades units, build more squads, and search for a PvP fight.\\
 
Fourth stage, if we have time we will add an AI for players to be able to play PvE game.\\

\end{document}
